[APPLICATION]
update_branch = stable

[FIREWALL]
active = True
allowed_ips = 
    127.0.0.1

[SERVER]
auto_reload = False
debugger = False
evalex = False
port = 1024

[LANGUAGE]
language = de

[THEME]
theme = black

[CONTACT]
admin_name = Test Test
contact_ways =

    name = Email
    link = mailto:test@test.test
    icon = mail.svg

    name = Telegram
    link = https://telegram.me/username
    icon = telegram.svg

    name = WhatsApp
    link = https://wa.me/491525557912/
    icon = whatsapp.svg

