[APPLICATION]
update_branch = stable

[FIREWALL]
active = True
allowed_ips = 
    127.0.0.1

[SERVER]
auto_reload = True
debugger = False
evalex = False
port = 1024

[LANGUAGE]
language = de

[CONTACT]
admin_name = Test Test
contact_ways = 
    CONTACT-WAY-1
    CONTACT-WAY-2
    CONTACT-WAY-3


[CONTACT-WAY-1]
name = Email
link = mailto:test@test.test
icon = mail.svg

[CONTACT-WAY-2]
name = Telegram
link = https://telegram.me/username
icon = telegram.svg

[CONTACT-WAY-3]
name = WhatsApp
link = https://wa.me/491525557912/
icon = whatsapp.svg

